{
  "name": "vuepress-starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huyarufitor/vuepress-starter.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/huyarufitor/vuepress-starter/issues"
  },
  "homepage": "https://github.com/huyarufitor/vuepress-starter#readme",
  "devDependencies": {
    "vuepress": "^1.9.7",
    "vuepress-theme-reco": "^1.6.14"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10"
  }
}
